# fast-platform-spring

./: LICENSE  README.md  pom.xml
src/main/java/com/application/next/: FastPlatformSpringBootApplication.java
src/main/java/com/application/next/annotation/: OperationLogAnnotation.java
src/main/java/com/application/next/aspect/: OperationLogAspect.java
src/main/java/com/application/next/bean/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/application/next/bean/entity/: BaseEntity.java
src/main/java/com/application/next/bean/entity/postgresql/: DepartmentEntity.java  OperationLog.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/application/next/bean/entity/postgresql/resource/: ApiResourceEntity.java  ComponentResourceEntity.java  MenuResourceEntity.java  ResourceEntity.java
src/main/java/com/application/next/bean/model/postgresql/: SystemAuditLog.java  SystemButton.java  SystemDepartment.java  SystemDict.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemUser.java
src/main/java/com/application/next/bean/postgresql/: Menu.java  OperationLog.java  Permission.java  Role.java  User.java
src/main/java/com/application/next/bean/properties/: MysqlProperties.java  PostgresqlProperties.java
src/main/java/com/application/next/config/: MysqlEbeanConfig.java  PostgresqlEbeanConfig.java
src/main/java/com/application/next/config/datasource/: AbstractDataSourceConfig.java  DatasourceConfig.java  DynamicDataSourceRouting.java  MysqlDataSourceConfig.java  MysqlJpaConfig.java  PostgresqlDataSourceConfig.java  PostgresqlJpaConfig.java
src/main/java/com/application/next/config/datasource/dialect/: CustomPostgreSQLDialect.java
src/main/java/com/application/next/config/security/: SaTokenConfigure.java
src/main/java/com/application/next/controller/: AuthController.java  OperationLogController.java
src/main/java/com/application/next/repository/: PermissionRepository.java  RoleRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/application/next/repository/postgresql/: ApiResourceRepository.java  ComponentResourceRepository.java  MenuResourceRepository.java  OperationLogRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/application/next/service/: ApiResourceService.java  AuthService.java  ComponentResourceService.java  MenuResourceService.java  OperationLogService.java  PermissionService.java
src/main/java/com/application/next/service/impl/: AuthServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/application/next/util/: PasswordEncoderUtil.java  RequestWrapper.java
src/main/java/com/application/next/utils/: JsonUtils.java
src/main/resources/: application-dev.yaml
